API_ID=13125592
API_HASH=4c08ab6b656c6e18fa3c68508ef5e5b0
TOKEN=6328374317:AAGlY__nBLj_5FtrSedx4oWJuH00B9N8fDg
OWNER_ID=1165215979
OWNER_USERNAME=anusara_bemal
SUPPORT_CHAT=dpx_log
LOGGER_ID=-1001573019550
DEV_USERS=5938660179
MONGO_DB_URI=mongodb+srv://Anuwa:Anuwa@cluster0.qsvet.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://Anuwa:Anuwa@cluster0.qsvet.mongodb.net/?retryWrites=true&w=majority
